# BoBo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sinia/com/bobo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dl7/player/media/: AdapterMediaQuality.java  IjkPlayerView.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/dl7/player/widgets/: ShareDialog.java
app/src/main/java/sinia/com/bobo/actionsheetdialog/: ActionSheetDialog.java  ActionSheetDialogUtils.java
app/src/main/java/sinia/com/bobo/activity/: AboutUsActivity.java  AttentionManagerActivity.java  CertificationActivity.java  ChangeNickNameActivity.java  FeedBackActivity.java  ForgetPasswordActivity.java  LiveDetailActivity.java  LivePrevueActivity.java  LoginActivity.java  LookHistoryActivity.java  MainActivity.java  MessageActivity.java  OpenLiveAlertActivity.java  PerfectInfo1Activity.java  PerfectInfo2Activity.java  PersonalActivity.java  RechargeActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  StartLiveActivity.java  StopLiveActivity.java
app/src/main/java/sinia/com/bobo/adapter/: AttentionLivingAdapter.java  AttentionManageAdapter.java  LiveGiftListAdapter.java  LivePrevueAdapter.java  MessageAdapter.java  MyFragmentPagerAdapter.java  OpenLiveAdapter.java
app/src/main/java/sinia/com/bobo/base/: BaseActivity.java  BaseApplication.java  (+1 more)
app/src/main/res/drawable/: bg_live_title_edit.xml  bg_search_edit.xml  bg_search_edit1.xml  dan_bottom_selector.xml  dan_full_selector.xml  dan_top_selector.xml  gray_round_edit_draw.xml  gray_round_edit_draw2.xml  gray_round_edit_draw3.xml  gray_round_edit_draw4.xml  home_tab_home_text_color.xml  layout_selector.xml  progressbar.xml  recharge_bg_select.xml  round_transparent.xml  seekbar.xml  sel_btn_fullscreen.xml  sel_btn_play.xml  sel_item_background.xml  shape_send_danmaku_bg.xml  shape_sendbtn_bg.xml  theme_color_btn_draw.xml  theme_color_edit_draw.xml  transparent_round_bg.xml  transparent_round_bg1.xml
app/src/main/res/layout/: activity_about_us.xml  activity_attention_manager.xml  activity_certification.xml  activity_change_nick.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_live_detail.xml  activity_live_prevue.xml  activity_login.xml  activity_look_history.xml  activity_main.xml  activity_message.xml  activity_openlive_alert.xml  activity_perfect_info.xml  activity_perfect_info_2.xml  activity_personal_center.xml  activity_recharge.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_start_live.xml  activity_stop_live.xml  dialog_select_pay_type.xml  dialog_selector.xml  fragment_attention.xml  fragment_attention_living.xml  fragment_chating.xml  fragment_gift_list.xml  fragment_home.xml  fragment_home_entertainment.xml  fragment_home_life.xml  fragment_home_recommend.xml  fragment_liver_detail.xml  fragment_mine.xml  fragment_nearby.xml  item_attention_manager.xml  item_gift_list.xml  item_live_prevue.xml  item_live_thumb.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sinia/com/bobo/: ExampleUnitTest.java
takephoto_library/: build.gradle
takephoto_library/src/main/: AndroidManifest.xml
(+62 files in other folders)
