apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "sinia.com.bobo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.+'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //腾讯bugly 版本升级，异常上报
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zcw:togglebutton-library:1.0.0'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    compile 'com.ldoublem.thumbUplib:ThumbUplib:0.2'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.jakewharton:butterknife:7.0.0'
    //工具类类库
    compile 'com.dou361.baseutils:jjdxm-baseutils:1.0.4'
    //沉浸式一体化
    compile 'com.dou361.statusbar:jjdxm-statusbar:1.0.0'
    compile files('libs/gson-2.2.4.jar')
    compile 'com.youth.banner:banner:1.4.2'
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //recycleview 头部
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    //数字角标
    compile 'com.allenliu.badgeview:library:1.0.6'
    compile project(path: ':takephoto_library')
}
