apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "22.0.1"

    defaultConfig {
//        applicationId "com.jph.takephoto"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 24
        versionName "2.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.soundcloud.android.crop:lib_crop:1.0.0'
//    compile project(':android-crop/:lib_crop')
    compile 'com.android.support:appcompat-v7:24.2.0'
}
//apply from: "bintrayUpload.gradle"