<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:navigationIcon="@drawable/black_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="充值"
            android:textColor="#000"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="充值账号：DFNBOUHOSQ"
            android:textColor="@color/textblackColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_remain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="当前余额：0"
            android:textColor="@color/textblackColor"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/divider_color" />

    <TextView
        android:id="@+id/tv_ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="充值数量：1播币=1元"
        android:textColor="@color/textblackColor"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/recharge_bg_select"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_bobi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1播币"
                android:textColor="@drawable/home_tab_home_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="¥1"
                android:textColor="@drawable/home_tab_home_text_color"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/recharge_bg_select"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_bobi10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10播币"
                android:textColor="@drawable/home_tab_home_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="¥10"
                android:textColor="@drawable/home_tab_home_text_color"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/recharge_bg_select"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_bobi20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20播币"
                android:textColor="@drawable/home_tab_home_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="¥20"
                android:textColor="@drawable/home_tab_home_text_color"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/recharge_bg_select"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_bobi30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30播币"
                android:textColor="@drawable/home_tab_home_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="¥30"
                android:textColor="@drawable/home_tab_home_text_color"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/recharge_bg_select"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_bobi50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50播币"
                android:textColor="@drawable/home_tab_home_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="¥50"
                android:textColor="@drawable/home_tab_home_text_color"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_100"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/recharge_bg_select"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_bobi100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100播币"
                android:textColor="@drawable/home_tab_home_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="¥100"
                android:textColor="@drawable/home_tab_home_text_color"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="额外奖励"
            android:textColor="@color/textblackColor2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_expersince"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+10"
            android:textColor="#aaff0000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经验值"
            android:textColor="@color/textblackColor2"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_pay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:background="@drawable/theme_color_btn_draw"
        android:gravity="center"
        android:text="立即支付"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>