<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <sinia.com.bobo.view.RoundImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher"
            zhy:borderRadius="4dp"
            zhy:type="round" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:singleLine="true"
            android:text="2016英雄联盟总决赛"
            android:textColor="@color/textblackColor"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_name" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="28dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:text="PDD骚猪"
                    android:textColor="@color/theme_green"
                    android:textSize="12sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_looknum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_look_num"
                android:drawablePadding="4dp"
                android:text="21.1W"
                android:textColor="@color/textblackColor2"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>