<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_selector"
        android:padding="10dp">

        <sinia.com.bobo.view.CircleImageView
            android:id="@+id/img_head"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_head_notlogin" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/img_head"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/img_head"
            android:text="修罗武神成哥"
            android:textColor="@color/textblackColor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/img_head"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/tv_name"
            android:background="@drawable/theme_color_btn_draw"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Lv12"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_contribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_head"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/img_head"
            android:text="贡献值：876"
            android:textColor="@color/theme_green"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>